brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH

# 宿主机IP
brokerIP1 = 10.121.1.144

# 开发环境方便测试
autoCreateTopicEnable = true
