#server {
#    listen 80;
#
#    listen [::]:80;
#    server_name www.zy.com;
#
#    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
#    return 301 https://$host$request_uri;
#}

server {
    listen 80;
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name www.zy.com;

    # SSL
    #include common/ssl.conf;

    # security
    include common/security.conf;

    # firewall
    include common/firewall.conf;

    # logging
    access_log /var/log/nginx/www.zy.com.access.log;
    error_log /var/log/nginx/www.zy.com.error.log warn;

    # reverse proxy
    location / {
        include common/proxy.conf;
        include common/allow_cors.conf;
        proxy_pass http://127.0.0.1:10005;
    }

    location ^~ /api/ {
        include common/proxy.conf;
        proxy_pass http://127.0.0.1:10002;
    }

    # additional config
    include common/general.conf;
}
