# ro: 只读访问。
# rw: 读写访问。
# sync: (默认) 当客户端发出写入请求时，NFS 服务器会将数据写入磁盘后才返回成功。更安全，但性能稍低。
# async: 当客户端发出写入请求时，NFS 服务器将数据写入内存后就返回成功，然后异步写入磁盘。性能更好，但数据丢失风险稍高（例如服务器突然断电）。
# no_subtree_check: 禁用子树检查。通常建议使用，可以避免在某些情况下客户端访问子目录时出现问题。
# no_root_squash: 禁用 root 用户映射。如果客户端以 root 用户身份连接，NFS 服务器也会将其视为 root 用户。这存在安全风险，请谨慎使用。
# root_squash: (默认) 将客户端的 root 用户映射为服务器上的匿名用户（通常是 nfsnobody）。提高了安全性。
# all_squash: 将所有客户端用户都映射为服务器上的匿名用户。
# anonuid=UID: 当使用 root_squash 或 all_squash 时，指定匿名用户的 UID。
# anongid=GID: 当使用 root_squash 或 all_squash 时，指定匿名用户的 GID。
# insecure: 允许从非特权端口（>1024）的客户端连接。在受控的内部网络中可能可以接受。
# =====================================================================

# 此行定义 NFSv4 伪文件系统根 (fsid=0)。
# 它不包含任何客户端访问权限，因此客户端无法直接挂载 'nfs-server-ip:/data' 来访问 /data 的内容。
# 它的作用仅仅是作为 NFSv4 伪文件系统的入口，所有其他显式导出的子目录都将通过此伪文件系统暴露。
# 客户端将挂载 'nfs-server-ip:/' 来访问整个 NFSv4 伪文件系统。
/data *(rw,fsid=0)

# 具体共享的子目录 /data/user1
# 仅对 10.121.1.60 IP开放
# ro/rw 设置读写权限
# 由于 /data 已经定义了 fsid=0 作为伪文件系统根，且 /data/user1 是其子目录，
# 通常不需要为子目录单独指定 fsid。客户端将通过 'nfs-server-ip:/user1' 挂载此目录。
# nohide 对于 NFSv4 伪文件系统来说通常不是必需的，但保留无害。
/data/user1 10.121.1.60(ro,no_subtree_check,no_root_squash,sync,insecure)


# 具体共享的子目录 /data/user2
# 仅对 10.121.1.70/72/73 IP开放
# ro/rw 设置读写权限
# 同上，此处不再需要 fsid。客户端将通过 'nfs-server-ip:/user2' 挂载此目录。
/data/user2 10.121.1.70(ro,no_subtree_check,no_root_squash,sync,insecure) 10.121.1.72(ro,no_subtree_check,no_root_squash,sync,insecure) 10.121.1.73(ro,no_subtree_check,no_root_squash,sync,insecure)

