
# ro: 只读访问。
# rw: 读写访问。
# sync: (默认) 当客户端发出写入请求时，NFS 服务器会将数据写入磁盘后才返回成功。更安全，但性能稍低。
# async: 当客户端发出写入请求时，NFS 服务器将数据写入内存后就返回成功，然后异步写入磁盘。性能更好，但数据丢失风险稍高（例如服务器突然断电）。
# no_subtree_check: 禁用子树检查。通常建议使用，可以避免在某些情况下客户端访问子目录时出现问题。
# no_root_squash: 禁用 root 用户映射。如果客户端以 root 用户身份连接，NFS 服务器也会将其视为 root 用户。这存在安全风险，请谨慎使用。
# root_squash: (默认) 将客户端的 root 用户映射为服务器上的匿名用户（通常是 nfsnobody）。提高了安全性。
# all_squash: 将所有客户端用户都映射为服务器上的匿名用户。
# anonuid=UID: 当使用 root_squash 或 all_squash 时，指定匿名用户的 UID。
# anongid=GID: 当使用 root_squash 或 all_squash 时，指定匿名用户的 GID。
# =====================================================================


# 先暴露父目录
# 仅对 10.121.1.0/24 网段开放
# ro只读，且将此目录设置：fsid=0，即此目录为NFS的根目录
/data 10.121.1.0/24(ro,fsid=0,no_subtree_check,insecure)

# 具体共享的子目录
# 仅对 10.121.1.60 IP开放
# ro/rw 设置读写权限，fsid=60 设置该挂载用户可见的根目录
# nohide 为不隐藏中间目录
/data/user1     10.121.1.60(ro,fsid=60,nohide,no_subtree_check,no_root_squash,sync,insecure)


# 具体共享的子目录
# 仅对 10.121.1.70/72/73 开放
# ro/rw 设置读写权限，fsid=70 设置该挂载用户可见的根目录，注意同一个目录只能有一个fsid
# nohide 为不隐藏中间目录
/data/user2 10.121.1.70(ro,fsid=70,nohide,no_subtree_check,no_root_squash,sync,insecure) 10.121.1.72(ro,fsid=70,nohide,no_subtree_check,no_root_squash,sync,insecure) 10.121.1.73(ro,fsid=70,nohide,no_subtree_check,no_root_squash,sync,insecure)
