<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cloud</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link href="../fonts/fonts.css" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" />
  <body bgcolor="#121314">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #ffffff;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #ffffff;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(255,255,255,0.5);
    }
    a:hover:after {
      top: 0%;
    }
    body2 {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    canvas {
      position: absolute;
      left:0;
      top:0;
      bottom:0;
      right:0;
      margin:auto;
      width: 100%;
      height: 100%;
      z-index: -2;
      background-color: rgba(0,0,0);
    }
  </style>
</head>
<body>
  <h1>MING</h1>
  <p style="font-weight:500; font-size:2.2em">
    Welcome Back!
  </p>
  <p>
    Warning, it had been quite a long time no updates to the
    <a href="https://域名或IP地址:端口号/" target="_top" class="main">Headquarter</a>,
     please pay attention to maintenance it. In the meantime, your media server
     <a href="http://域名或IP地址:端口号" target="_top" class="main">PLEX</a> and <a href="http://域名或IP地址:端口号" target="_top" class="main">Trans</a>
     had been deployed, please take a try.
  </p>
  <p>
    The home network management hub had been migrated to the
    <a href="http://域名或IP地址:端口号" target="_top" class="main">OpenWRT</a>,
    check it regularly to prevent hardware errors.
  </p>
  <p>
    Finally, don't forget to update certificate of the
    <a href="https://域名或IP地址:端口号" target="_top" class="main">Server</a>.
  </p>
<body2>
<canvas id="canvas"></canvas>
<script>

var canvas        = document.querySelector('#canvas'),
    cb           = canvas.getBoundingClientRect(),
    ctx          = canvas.getContext('2d'),
    ratio        = window.devicePixelRatio || 1,
    mouse        = {x: 0, y: 0},
    dots         = [],
    wide         = 36,
    high         = wide/2.2,
    size         = 30,
    padding      = 50

window.onmousemove = function(e){
    mouse.x = e.pageX * ratio;
    mouse.y = e.pageY * ratio;
}

window.onresize = function(){
    ctx.canvas.width  = window.innerWidth * ratio;
    ctx.canvas.height = window.innerHeight * ratio;
    cb = canvas.getBoundingClientRect();
}

window.onresize();

function create(){
    var d = 20;
    for(var i=-1; ++i<wide;){
        var x = Math.floor((((cb.width-padding*2) / (wide-1)) * i) + padding) * ratio;

        for(var j=-1; ++j<high;){

            var y = Math.floor((((cb.height-padding*2) / (high-1)) * j) + padding) * ratio;

            dots.push({
                x: x,
                y: y,
                ox: x,
                oy: y
            });
        }
    }
}

create();


/*******************************************************************************
    Rendering and frame calculations
*******************************************************************************/

function render(){
    // clear the canvas
    ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);

    // choose the dot color
    ctx.fillStyle = '#696969';

    // for each line
    for(var i=0;i<dots.length;i++){
        var s = dots[i];

        var v = getV(s)

        ctx.beginPath();
        ctx.moveTo(s.x, s.y);
        ctx.lineTo(s.x + v.x, s.y + v.y);
        ctx.strokeStyle = '#333'
        ctx.lineWidth = 1 * ratio
        ctx.stroke();
        ctx.closePath();
    }

    // for each dot
    for(var i=0;i<dots.length;i++){
        var s = dots[i];

        var v = getV(s)

        ctx.circle(s.x + v.x, s.y + v.y, s.size * ratio, true);
        ctx.fill();
    }


}

function getV(dot) {
    // find the distance from the line to the mouse
    var d = getDistance(dot, mouse);

    // reverse the distance, so that the number is bigger when the mouse is closer.
    dot.size = (200-d)/20
    dot.size = dot.size < 1 ? 1 : dot.size;

    dot.angle = getAngle(dot, mouse);

    return {
        x: (d > 20 ? 20 : d) * Math.cos(dot.angle * Math.PI / 180),
        y: (d > 20 ? 20 : d) * Math.sin(dot.angle * Math.PI / 180)
    }
}

function getAngle(obj1, obj2){
    var dX = obj2.x - obj1.x;
    var dY = obj2.y - obj1.y;
    var angleDeg = Math.atan2(dY,dX)/Math.PI*180;
    return angleDeg;
}

function getDistance(obj1, obj2){
    var dx = obj1.x-obj2.x;
    var dy = obj1.y-obj2.y;
    return Math.sqrt(dx * dx + dy * dy);
}


/*******************************************************************************
    Drawing circles
*******************************************************************************/

CanvasRenderingContext2D.prototype.circle = function (x, y, r) {
    this.beginPath();
    this.arc(x, y, r, 0, 2 * Math.PI, false);
    this.closePath();
}


/*******************************************************************************
    Animation Setup
*******************************************************************************/

window.requestAnimFrame = (function(){
    return  window.requestAnimationFrame   ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame    ||
        function( callback ){
            window.setTimeout(callback, 1000 / 60);
        };
})();



(function animloop(){

    render();

    requestAnimationFrame(animloop);

})();
</script>
</body2>
</body>
</html>
